# MakeFun

./: Sophix说明  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanyuan/makefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: GGGActivity.java
app/src/main/java/com/test/base/: ViewModelFactory.java
app/src/main/java/com/test/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/test/data/model/: LoggedInUser.java
app/src/main/java/com/test/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/xuanyuan/makefun/: FullscreenActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/xuanyuan/makefun/base/: EmasApplication.java  ItemDetailActivity.java  (+2 more)
app/src/main/res/drawable/: ic_pwd_invisiable.xml  ic_pwd_visiable.xml  selector_toggle_drawable.xml  shape_edittext.xml  shape_edittext_layer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_ggg.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_tab.xml  app_bar_home.xml  content_ggg.xml  content_home.xml  fragment_main.xml  item_list.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/xuanyuan/makefun/: ExampleUnitTest.java
(+19 files in other folders)
