不支持新增四大组件，会带来大量的冗余代码

打包生成apk 时 要关掉Instant Run
钉钉技术支持：11711603（钉钉群号）
官方技术博客：https://yq.aliyun.com/teams/32

//  常见的 UI Automator Viewer   UI测试工具

************************************************************************************
测试方面    UnitTest 还需要学习使用

EMAS通过钉钉群的形式为您的日常问题进行解答，钉钉群内会不定期推送更新通知等各类信息。
请务必下载钉钉，包括PC版和移动版。
EMAS组件服务钉钉群：
移动测试：11762195
崩溃分析：21763813
移动热修复： 群三：21710469， (群一：11734260，群二：11711603，已满勿加)
HTTPDNS：11777313
移动推送，群二 21735961(原群一：11795523，已满)

******* ************************************************************************************
// 适应 ****************
// 测试 ****************

SophixPatchTool

欢迎使用阿里巴巴Sophix热更新补丁生成工具
可根据自身开发平台选择工具，目前支持macOS，Windows，Linux。

注意事项：
1. 使用本工具务必安装Java，且JDK版本至少为7，安装后请正确设置Windows的Path环境变量。
2. MAC下需要把本工具移到“应用程序”（/Applications/）目录下，否则可能有异常问题。
3、Linux下使用Ubuntu 16.04 64bit最佳，CentOS也可使用。
4、工具会自动根据代码的变更情况选择冷启动或者热替换方式的修复。
5、如果热替换发生崩溃，可以勾选上强制冷启动方式打包更加稳定。
6、快速打包选项可以极大提高带资源修改的补丁包的打包速度，该新功能若发现有问题，请关闭快速打包选项重打并反馈给我们。
7、初始化检查选项会对旧包中的Sophix初始化代码进行检查，要求必须在Application.attachContext中进行初始化，并不能提前引入类，具体报错可以参考日志信息。
8、优化资源补丁选项会在补丁中包含资源的时候进行优化处理，可以有效减少补丁大小。

更多使用详情请访问：https://help.aliyun.com/document_detail/53247.html
还可以加入钉钉群：11711603 与我们交流
